# Selenium-CSharp

./: csharp_selenium.sln  selenium-csharp.sln
01-selenium-csharp/: Employee.cs  Program.cs
02-selenium-interactions/: 02-selenium-interactions.csproj
03-reporting-and-logging/: 03-reporting-and-logging.csproj  AssemblyInfo.cs
04-page-object-model/: 04-page-object-model.csproj  HomePage.cs  Program.cs
05-data-driven-framework/: 05-data-driven-framework.csproj  ExcelDataAccess.cs  HomePage.cs  HomepageData.cs  Program.cs
05-data-driven-framework/Data/: HomepageData.xlsx
SpecFlowDemo/: SpecFlowDemo.csproj
SpecFlowDemo/DataModels/: UserData.cs
SpecFlowDemo/Drivers/: DriverManager.cs
SpecFlowDemo/Features/: Calculator.feature  Calculator.feature.cs  ScientificCalculator.feature  ScientificCalculator.feature.cs  autobot.feature  autobot.feature.cs
SpecFlowDemo/Hooks/: AutobotHooks.cs
SpecFlowDemo/StepDefinitions/: AutobotAutomationStepDefinitions.cs  CalculatorStepDefinitions.cs  ScientificCalculatorStepDefinitions.cs
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/StepDefinitions/: CalculatorStepDefinitions.cs
csharp-selenium/: Employee.cs  Person.cs  Program.cs  selenium-csharp.csproj
reporting-and-logging/: 03-reporting-and-logging.csproj  App.config  Program.cs
selenium-csharp/: 01-csharp-basics.csproj  Person.cs  Program.cs  Student.cs  selenium-csharp.csproj
selenium-interactions/: Program.cs
